cheat <- function(question){
  if (question == "Q.17"){
    cat("my.matrix <- matrix(1:9, nrow = 3,
    ncol = 3, byrow = TRUE)* 1:3 \n")
  }else if (question == "Q.1"){
    cat("grade.strudents <- pmax(0, pmin(10, 
  ceiling(rnorm(60, mean = 7.5, sd = 2)*2)/2))
hist(grade.strudents)\n")
  }else if (question == "Q.13")
    cat("plotstock <- function(Stock.x = NFLX,
    year.x = 2020, file.name = paste(Stock.x, .png)){
  start.date <- paste(year.x, 01, 01, sep = "-")
  end.date <- paste(year.x, 12, 31,sep = "-")
   getSymbols(Stock.x, from = start.date, to = end.date)
chart <- chart_Series(get(Stock.x), name = Stock.x, bg = white)
print(chart)
}
plotstock()\n")
}
